NODE_ENV=development
PORT=8080
# TOKEN_SECRET=quan-tran
# COOKIE_SECRET=cookieshehehe
STRIPE_PUBLISHABLE_KEY="pk_test_51NsdU0JLHNsfgIKgOMlT5kFV9yoHhqxkSqgKW954DQJ7jBFrz3arNjTZLTJRc9stLW7RcgvxOKFcVDC5fr63EXTa00a4arScfO"
STRIPE_SECRET_KEY="sk_test_51NsdU0JLHNsfgIKgzv0dPnpBmR4lp2puKwq1llwOzTTW8d1lvPI631yZKvUHBQ1ckSDu4FbvJfHsXWaPesiu8wRr00Wnhe1Grg"
CLIENT_URL=http://localhost:3000
# WEBHOOK_SECRET="whsec_d3552f38b051ca156cba2e4681cfb38e88e8e33e2340566bb9511681b7b6ad07"
MONGO_URL =mongodb+srv://quantran4139:ninjadefused4139@mobilestore.cimfpyb.mongodb.net/
JWT_SEC = quan-tran
CLOUDINARY_URL = cloudinary://842169752635762:wA7ppw3gq4SCHBVQyOijRzAxPCY@dcnygvsrj
PASS_SEC =secretpass